# Name the components on this agent
a2.sources = r1
a2.sinks = k1
a2.channels = c2

# Describe/configure the source
a2.sources.r1.type = avro
a2.sources.r1.bind = hadoop102
a2.sources.r1.port = 4142

# Describe the sink
a2.sinks.k1.type = logger

# Describe the channel
a2.channels.c2.type = memory
a2.channels.c2.capacity = 1000
a2.channels.c2.transactionCapacity = 100

# Bind the source and sink to the channel
a2.sources.r1.channels = c2
a2.sinks.k1.channel = c2
